DASHBOARD_USER=admin
DASHBOARD_PASS=supersecure
DASHBOARD_CLIENT_ID=reclaimy
SMTP_FROM=your_email@gmail.com
SMTP_USER=your_email@gmail.com
SMTP_PASS=app_password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
IMAP_EMAIL=your_email@gmail.com
IMAP_PASSWORD=app_password
IMAP_SERVER=imap.gmail.com
IMAP_PORT=993
GOOGLE_APPLICATION_CREDENTIALS_JSON={"type": "..."}
SESSION_SECRET=une_clé_ultra_secrète
DATABASE_URL=postgresql://...
