DATABASE_URL=postgresql://test:test@localhost/test_db
SECRET_KEY=testsecret
SMTP_HOST=smtp.test.com
SMTP_USER=test@test.com
SMTP_PASS=testpass
SMTP_FROM=test@test.com
IMAP_SERVER=imap.test.com
IMAP_EMAIL=test@test.com
IMAP_PASSWORD=testpass
DASHBOARD_USER=admin
DASHBOARD_PASS=password
GOOGLE_APPLICATION_CREDENTIALS=/chemin/factice/credentials.json
